{
    "name": "dbohn/thermometer",
    "description": "Display data from the greenhouse thermometer on an epaper",
    "authors": [
        {
            "name": "David Bohn",
            "email": "me@david-bohn.de"
        }
    ],
    "require": {
        "react/event-loop": "^1.1",
        "influxdb/influxdb-php": "^1.15",
        "vlucas/phpdotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Thermometer\\": "src/"
        }
    }
}
